---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: example-app-3
  namespace: default
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://github.com/VLXMDE/flapp
  secretRef:
    name: example-app-3-github