apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: example-app-3
  namespace: default
spec:
  imageRepositoryRef:
    name: demvx007/example-app-3:0
  policy:
    semver:
      range: 0.0.x