apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: example-app-3
  namespace: default
spec:
  interval: 15m
  path: "./example-app-3/deploy"
  prune: true
  sourceRef:
    kind: GitRepository
    name: example-app-3